src/HeadedDemo/MainPage.xaml

<Page
    x:Class="Restup.HeadedDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:headedDemo="using:Restup.HeadedDemo"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <headedDemo:HeadedDemoViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock>Request:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding Method, Mode=TwoWay}" IsEnabled="{Binding IsNotSendingRequest}">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="POST"/>
            <ComboBoxItem Content="PUT"/>
            <ComboBoxItem Content="DELETE"/>
        </ComboBox>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding RelativeUri, Mode=TwoWay}" IsEnabled="{Binding IsNotSendingRequest}" />
        <TextBlock Grid.Row="1" Grid.Column="0">Body:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Body, Mode=TwoWay}" IsEnabled="{Binding IsBodyAcceptingInput}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Command="{Binding SendCommand}">Send</Button>
        <TextBlock Grid.Row="1" Grid.Column="3">Output:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Output, Mode=TwoWay}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <WebView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Source="{Binding WebViewUri}" />
    </Grid>
</Page>
